export default {
  listTitle: 'Backpacker订单列表',
  orderNo: '订单编号',
  searchOrderNo: '搜索订单编号',
  searchTitle: '搜索任务标题',
  searchCategory: '类别',
  reward: '报酬',
  location: '地点',
  creator: '发布者',
  executor: '执行者',
  publishedAt: '发布时间',
  takenAt: '接单时间',
  completedAt: '完成时间',
  detailTitle: '订单详情',
  detail: '详情',
  description: '描述',
  cancelReason: '取消原因',
  profileListTitle: 'Backpacker资料',
  profileDetailTitle: 'Backpacker资料详情',
  copperCoins: '铜币',
  reputationScore: '信誉',
  completedTasks: '完成任务',
  failedTasks: '失败任务',
  lastCheckin: '最后签到',
  totalProfiles: 'Backpacker总数',
  totalCoins: '铜币总量',
  avgReputation: '平均信誉',
  lowReputation: '低信誉 (<60)',
  txType: '交易类型',
  amount: '变动',
  balanceAfter: '余额',
  refId: '参考ID',
  reputationReason: '原因',
  delta: '变动',
  scoreAfter: '变动后分数',
  ratingScore: '评分',
  ratingComment: '评论'
}
