export default {
  unit: {
    second: '秒',
    minute: '分钟',
    hour: '小时',
    day: '日',
    month: '月',
    week: '周',
    year: '年'
  },
  tab: {
    second: '秒',
    minute: '分钟',
    hour: '小时',
    day: '日',
    month: '月',
    week: '周',
    year: '年'
  },
  wildcard: '{unit}，允许的通配符{chars}',
  cycleFrom: '周期从',
  from: '从',
  fromUnitStart: '{unit}开始，每',
  executeOnce: '执行一次',
  specify: '指定',
  multiSelect: '可多选',
  notSpecify: '不指定',
  notFill: '不填，允许的通配符{chars}',
  everyYear: '每年',
  onDate: '号',
  everyMonthOn: '每月',
  nearestWorkday: '号最近的那个工作日',
  lastDayOfMonth: '本月最后一天',
  weekNumber: '第',
  weekOn: '周的',
  lastWeekOfMonth: '本月最后一个',
  expressionTitle: '时间表达式',
  cronExpression: 'Cron 表达式',
  reset: '重置',
  resultTitle: '最近5次运行时间',
  computing: '计算结果中...',
  noResult: '没有达到条件的结果！',
  onlyNResults: '最近100年内只有上面{count}条结果！',
  months: {
    1: '一月',
    2: '二月',
    3: '三月',
    4: '四月',
    5: '五月',
    6: '六月',
    7: '七月',
    8: '八月',
    9: '九月',
    10: '十月',
    11: '十一月',
    12: '十二月'
  },
  weekdays: {
    1: '星期日',
    2: '星期一',
    3: '星期二',
    4: '星期三',
    5: '星期四',
    6: '星期五',
    7: '星期六'
  }
}
