export default {
  moreMenu: '更多菜单',
  closeCurrent: '关闭当前',
  closeOthers: '关闭其他',
  closeLeft: '关闭左侧',
  closeRight: '关闭右侧',
  closeAll: '全部关闭',
  fullscreen: '全屏显示',
  exitFullscreen: '退出全屏',
  refresh: '刷新',
  refreshPage: '刷新页面',
  loadingResources: '正在加载系统资源，请耐心等待',
  settings: {
    navMenu: '菜单导航设置',
    leftMenu: '左侧菜单',
    mixMenu: '混合菜单',
    topMenu: '顶部菜单',
    themeStyle: '主题风格设置',
    themeColor: '主题颜色',
    layoutConfig: '系统布局配置',
    enableTags: '开启页签',
    persistTags: '持久化标签页',
    showTagIcon: '显示页签图标',
    tagStyle: '标签页样式',
    tagStyleCard: '卡片',
    tagStyleChrome: '谷歌',
    fixedHeader: '固定 Header',
    showLogo: '显示 Logo',
    dynamicTitle: '动态标题',
    footerCopyright: '底部版权',
    saveSettings: '保存配置',
    resetSettings: '重置配置',
    savingSettings: '正在保存到本地，请稍候...',
    clearingSettings: '正在清除设置缓存并刷新，请稍候...'
  }
}
