export default {
  unit: {
    second: 'detik',
    minute: 'menit',
    hour: 'jam',
    day: 'hari',
    month: 'bulan',
    week: 'minggu',
    year: 'tahun'
  },
  tab: {
    second: 'Detik',
    minute: 'Menit',
    hour: 'Jam',
    day: 'Hari',
    month: 'Bulan',
    week: 'Minggu',
    year: 'Tahun'
  },
  wildcard: '{unit}, wildcard diizinkan {chars}',
  cycleFrom: 'Siklus dari',
  from: 'Dari',
  fromUnitStart: '{unit} mulai, setiap',
  executeOnce: 'jalankan sekali',
  specify: 'Tentukan',
  multiSelect: 'Pilih beberapa',
  notSpecify: 'Tidak ditentukan',
  notFill: 'Kosongkan, wildcard diizinkan {chars}',
  everyYear: 'Setiap tahun',
  onDate: 'tanggal',
  everyMonthOn: 'Setiap bulan tanggal',
  nearestWorkday: 'hari kerja terdekat',
  lastDayOfMonth: 'Hari terakhir bulan ini',
  weekNumber: 'Minggu ke',
  weekOn: 'pada',
  lastWeekOfMonth: 'Terakhir bulan ini',
  expressionTitle: 'Ekspresi Waktu',
  cronExpression: 'Ekspresi Cron',
  reset: 'Reset',
  resultTitle: '5 waktu eksekusi terakhir',
  computing: 'Menghitung hasil...',
  noResult: 'Tidak ada hasil yang memenuhi kondisi!',
  onlyNResults: 'Hanya {count} hasil dalam 100 tahun terakhir di atas!',
  months: {
    1: 'Januari',
    2: 'Februari',
    3: 'Maret',
    4: 'April',
    5: 'Mei',
    6: 'Juni',
    7: 'Juli',
    8: 'Agustus',
    9: 'September',
    10: 'Oktober',
    11: 'November',
    12: 'Desember'
  },
  weekdays: {
    1: 'Minggu',
    2: 'Senin',
    3: 'Selasa',
    4: 'Rabu',
    5: 'Kamis',
    6: 'Jumat',
    7: 'Sabtu'
  }
}
