export default {
  moreMenu: 'Menu Lainnya',
  closeCurrent: 'Tutup Tab Ini',
  closeOthers: 'Tutup Tab Lain',
  closeLeft: 'Tutup Tab Kiri',
  closeRight: 'Tutup Tab Kanan',
  closeAll: 'Tutup Semua Tab',
  fullscreen: 'Layar Penuh',
  exitFullscreen: 'Keluar Layar Penuh',
  refresh: 'Muat Ulang',
  refreshPage: 'Muat Ulang Halaman',
  loadingResources: 'Memuat sumber daya sistem, harap tunggu...',
  settings: {
    navMenu: 'Pengaturan Navigasi Menu',
    leftMenu: 'Menu Kiri',
    mixMenu: 'Menu Campuran',
    topMenu: 'Menu Atas',
    themeStyle: 'Pengaturan Gaya Tema',
    themeColor: 'Warna Tema',
    layoutConfig: 'Konfigurasi Layout Sistem',
    enableTags: 'Aktifkan Tab Halaman',
    persistTags: 'Simpan Tab Permanen',
    showTagIcon: 'Tampilkan Ikon Tab',
    tagStyle: 'Gaya Tab',
    tagStyleCard: 'Kartu',
    tagStyleChrome: 'Chrome',
    fixedHeader: 'Header Tetap',
    showLogo: 'Tampilkan Logo',
    dynamicTitle: 'Judul Dinamis',
    footerCopyright: 'Footer Copyright',
    saveSettings: 'Simpan Konfigurasi',
    resetSettings: 'Reset Konfigurasi',
    savingSettings: 'Menyimpan ke lokal, harap tunggu...',
    clearingSettings: 'Membersihkan cache dan memuat ulang, harap tunggu...'
  }
}
