export default {
  index: 'Dasbor',
  lock: 'Kunci Layar',
  user: 'Profil Saya',
  admin_profile: 'Profil Admin',
  system: 'Manajemen Sistem',
  system_user: 'User',
  system_role: 'Role',
  system_menu: 'Menu',
  system_dept: 'Departemen',
  system_post: 'Jabatan',
  system_dict: 'Data',
  system_config: 'Pengaturan Parameter',
  system_notice: 'Pengumuman',
  system_log: 'Log',
  monitor: 'Monitoring Sistem',
  monitor_online: 'User Online',
  monitor_job: 'Tugas Terjadwal',
  monitor_server: 'Monitoring Server',
  monitor_cache: 'Monitoring Cache',
  monitor_cacheList: 'Daftar Cache',
  monitor_operlog: 'Log Operasi',
  monitor_logininfor: 'Log Login',
  tool: 'Alat Sistem',
  tool_build: 'Pembangun Form',
  system_log_operlog: 'Log Operasi',
  system_log_logininfor: 'Log Login',
  report: 'Manajemen Laporan',
  report_list: 'Daftar Laporan',
  system_user_auth: 'Tetapkan Role',
  system_role_auth: 'Tetapkan User',
  system_dict_data: 'Data Kamus',
  monitor_job_log: 'Log Penjadwalan',
  backpacker: 'Backpacker',
  backpacker_order: 'Daftar Pesanan',
  backpacker_users: 'Profil Backpacker',
  backpacker_profile: 'Profil Backpacker',
  backpacker_coin: 'Riwayat Koin',
  backpacker_reputation: 'Log Reputasi',
  backpacker_rating: 'Penilaian Tugas'
}
