export default {
  build: {
    title: 'Generator Formulir',
    inputComponents: 'Komponen Input',
    selectComponents: 'Komponen Pilihan',
    layoutComponents: 'Komponen Layout',
    exportVue: 'Ekspor file Vue',
    copyCode: 'Salin kode',
    clear: 'Kosongkan',
    emptyHint: 'Seret atau klik komponen dari kiri untuk merancang formulir',
    selectGenType: 'Pilih tipe generate',
    clearConfirm: 'Yakin ingin mengosongkan semua komponen?',
    clearTitle: 'Peringatan',
    copySuccess: 'Kode berhasil disalin ke clipboard.',
    copySuccessTitle: 'Berhasil',
    copyFailed: 'Gagal menyalin kode'
  },
  codeType: {
    title: 'Pilih tipe generate',
    genType: 'Tipe generate',
    fileName: 'Nama file',
    fileNamePlaceholder: 'Masukkan nama file',
    fileNameRequired: 'Masukkan nama file',
    typeRequired: 'Tipe generate wajib diisi',
    page: 'Halaman',
    dialog: 'Dialog'
  },
  treeNode: {
    title: 'Tambah opsi',
    optionName: 'Nama opsi',
    optionValue: 'Nilai opsi',
    optionNamePlaceholder: 'Masukkan nama opsi',
    optionValuePlaceholder: 'Masukkan nilai opsi',
    optionNameRequired: 'Masukkan nama opsi',
    optionValueRequired: 'Masukkan nilai opsi',
    string: 'String',
    number: 'Angka'
  },
  icons: {
    title: 'Pilih ikon',
    searchPlaceholder: 'Masukkan nama ikon'
  },
  draggable: {
    copy: 'Salin',
    delete: 'Hapus'
  },
  generator: {
    placeholder: 'Silakan masukkan',
    option1: 'Opsi 1',
    option2: 'Opsi 2',
    option11: 'Opsi 1-1',
    input: 'Teks satu baris',
    textarea: 'Teks multi baris',
    password: 'Kata sandi',
    number: 'Penghitung',
    select: 'Dropdown',
    cascader: 'Kaskade',
    radio: 'Radio',
    checkbox: 'Checkbox',
    switch: 'Sakelar',
    slider: 'Slider',
    time: 'Pilih waktu',
    'time-range': 'Rentang waktu',
    date: 'Pilih tanggal',
    'date-range': 'Rentang tanggal',
    rate: 'Rating',
    color: 'Pilih warna',
    upload: 'Unggah',
    row: 'Kontainer baris',
    button: 'Tombol'
  },
  panel: {
    fieldProps: 'Properti komponen',
    formProps: 'Properti formulir',
    viewDoc: 'Lihat dokumentasi komponen',
    componentType: 'Tipe komponen',
    selectComponentType: 'Pilih tipe komponen',
    fieldName: 'Nama field',
    fieldNamePlaceholder: 'Masukkan nama field (v-model)',
    componentName: 'Nama komponen',
    title: 'Judul',
    titlePlaceholder: 'Masukkan judul',
    placeholder: 'Placeholder',
    placeholderHint: 'Masukkan placeholder',
    startPlaceholder: 'Placeholder awal',
    endPlaceholder: 'Placeholder akhir',
    formSpan: 'Grid formulir',
    gutter: 'Jarak grid',
    justify: 'Susunan horizontal',
    selectJustify: 'Pilih susunan horizontal',
    align: 'Susunan vertikal',
    labelWidth: 'Lebar label',
    labelWidthPlaceholder: 'Masukkan lebar label',
    componentWidth: 'Lebar komponen',
    componentWidthPlaceholder: 'Masukkan lebar komponen',
    defaultValue: 'Nilai default',
    defaultValuePlaceholder: 'Masukkan nilai default',
    minSelect: 'Minimal pilih',
    maxSelect: 'Maksimal pilih',
    prefix: 'Awalan',
    prefixPlaceholder: 'Masukkan awalan',
    suffix: 'Akhiran',
    suffixPlaceholder: 'Masukkan akhiran',
    prefixIcon: 'Ikon depan',
    prefixIconPlaceholder: 'Masukkan nama ikon depan',
    suffixIcon: 'Ikon belakang',
    suffixIconPlaceholder: 'Masukkan nama ikon belakang',
    select: 'Pilih',
    separator: 'Pemisah opsi',
    separatorPlaceholder: 'Masukkan pemisah opsi',
    minRows: 'Baris minimum',
    maxRows: 'Baris maksimum',
    minValue: 'Nilai minimum',
    maxValue: 'Nilai maksimum',
    step: 'Langkah',
    stepCount: 'Jumlah langkah',
    precision: 'Presisi',
    controlsPosition: 'Posisi tombol',
    default: 'Default',
    right: 'Kanan',
    maxInput: 'Maksimal input',
    charLengthPlaceholder: 'Masukkan panjang karakter',
    chars: 'karakter',
    activeText: 'Teks aktif',
    activeTextPlaceholder: 'Masukkan teks aktif',
    inactiveText: 'Teks nonaktif',
    inactiveTextPlaceholder: 'Masukkan teks nonaktif',
    activeValue: 'Nilai aktif',
    activeValuePlaceholder: 'Masukkan nilai aktif',
    inactiveValue: 'Nilai nonaktif',
    inactiveValuePlaceholder: 'Masukkan nilai nonaktif',
    timeType: 'Tipe waktu',
    selectTimeType: 'Pilih tipe waktu',
    fileFieldName: 'Nama field file',
    fileFieldNamePlaceholder: 'Masukkan nama field unggah file',
    fileType: 'Tipe file',
    selectFileType: 'Pilih tipe file',
    image: 'Gambar',
    video: 'Video',
    audio: 'Audio',
    fileSize: 'Ukuran file',
    fileSizePlaceholder: 'Masukkan ukuran file',
    uploadUrl: 'URL unggah',
    uploadUrlPlaceholder: 'Masukkan URL unggah',
    listType: 'Tipe daftar',
    buttonText: 'Teks tombol',
    buttonTextPlaceholder: 'Masukkan teks tombol',
    rangeSeparator: 'Pemisah',
    rangeSeparatorPlaceholder: 'Masukkan pemisah',
    timeRange: 'Rentang waktu',
    timeRangePlaceholder: 'Masukkan rentang waktu',
    timeFormat: 'Format waktu',
    timeFormatPlaceholder: 'Masukkan format waktu',
    options: 'Opsi',
    optionLabel: 'Nama opsi',
    optionValue: 'Nilai opsi',
    addOption: 'Tambah opsi',
    dataType: 'Tipe data',
    dynamicData: 'Data dinamis',
    staticData: 'Data statis',
    labelKey: 'Kunci label',
    labelKeyPlaceholder: 'Masukkan kunci label',
    valueKey: 'Kunci nilai',
    valueKeyPlaceholder: 'Masukkan kunci nilai',
    childrenKey: 'Kunci anak',
    childrenKeyPlaceholder: 'Masukkan kunci anak',
    addParent: 'Tambah induk',
    optionStyle: 'Gaya opsi',
    button: 'Tombol',
    activeColor: 'Warna aktif',
    inactiveColor: 'Warna nonaktif',
    allowHalf: 'Izinkan setengah',
    showText: 'Teks bantu',
    showScore: 'Tampilkan skor',
    showStops: 'Tampilkan titik henti',
    rangeSelect: 'Pilih rentang',
    withBorder: 'Dengan border',
    colorFormat: 'Format warna',
    selectColorFormat: 'Pilih format warna',
    optionSize: 'Ukuran opsi',
    large: 'Besar',
    small: 'Kecil',
    wordLimit: 'Hitung karakter',
    stepStrictly: 'Langkah ketat',
    cascaderMultiple: 'Multi pilih',
    showAllLevels: 'Tampilkan path penuh',
    filterable: 'Dapat difilter',
    clearable: 'Dapat dikosongkan',
    showTip: 'Tampilkan petunjuk',
    multipleFile: 'Multi file',
    autoUpload: 'Unggah otomatis',
    readonly: 'Hanya baca',
    disabled: 'Nonaktif',
    searchable: 'Dapat dicari',
    multiple: 'Multi pilih',
    required: 'Wajib diisi',
    layoutTree: 'Pohon struktur layout',
    regexValidate: 'Validasi regex',
    pattern: 'Ekspresi',
    patternPlaceholder: 'Masukkan regex',
    errorMessage: 'Pesan error',
    errorMessagePlaceholder: 'Masukkan pesan error',
    addRule: 'Tambah aturan',
    formRef: 'Nama formulir',
    formRefPlaceholder: 'Masukkan nama formulir (ref)',
    formModel: 'Model formulir',
    formModelPlaceholder: 'Masukkan model data',
    formRules: 'Model validasi',
    formRulesPlaceholder: 'Masukkan model validasi',
    formSize: 'Ukuran formulir',
    labelAlign: 'Perataan label',
    alignLeft: 'Kiri',
    alignRight: 'Kanan',
    alignTop: 'Atas',
    disableForm: 'Nonaktifkan formulir',
    formButtons: 'Tombol formulir',
    unfocusedBorder: 'Tampilkan border komponen tidak terpilih',
    inputGroup: 'Komponen input',
    selectGroup: 'Komponen pilihan',
    dateDay: 'Hari (date)',
    dateWeek: 'Minggu (week)',
    dateMonth: 'Bulan (month)',
    dateYear: 'Tahun (year)',
    dateDatetime: 'Tanggal waktu (datetime)',
    dateDaterange: 'Rentang tanggal (daterange)',
    dateMonthrange: 'Rentang bulan (monthrange)',
    dateDatetimerange: 'Rentang tanggal waktu (datetimerange)',
    weekFormat: 'YYYY minggu ww'
  }
}
